<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="350dp"
    android:background="@drawable/round"
    >
    <!--    android:background="#eeeeee"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="0dp">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechart">

        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
</LinearLayout>

